location         = "eastus2"
resource_group_name = "ZENZADARGP"
sql_server_name = "zenadfsqlp01"
env = "prod"
# # Data Vars
azuread_administrator_group_name = "Zelis DBA Group"
# Naming and Tagging Vars
tags = {
location = "us-east2"
environment = "prd"
app-name = "ADF"
cost-center = ""
organizational-owner = "ZADA"
application-owner = "ZeDWSupport@zelis.com"
engineering-owner = "dl-azure_support@zelis.com"
deployment-date = "09/25/2023"
data-classification = "internal"
deployment-method = "IaC"
iac-repo-id = ""
latest-release-version = ""
backup-policy = ""
end-of-life = ""
operating-system = ""
project-id = ""
shutdown-schedule = "None"
 }
 