subscription_name = "Zelis-ADO-Price"
billing_account_name = "af8063e0-f7cb-582d-5946-bde79180cfbb:6fb6b235-8cfe-4907-8396-88f38bfa6ec4_2019-05-31"
billing_profile_name = "BYPL-XVCF-BG7-PGB"
invoice_section_name = "IZBB-MIY2-PJA-PGB"
workload = "ADO"
location         = "eastus2"

tags = {
location = "us-east2"
business-unit = "PRICE"
environment-stage = "development"
product = "ADO"
organizational-owner = "CCS"
application-owner = "CCS-DevOps@zelis.com"
engineering-owner = "dl-azure_support@zelis.com"
deployment-date = "08/07/2024"
data-classification = "internal"
deployment-method = "IaC"
 }